{
  "name": "demo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "next": "^15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@react-three/drei": "^10.0.2",
    "@react-three/fiber": "^9.0.4",
    "framer-motion": "^12.4.7",
    "react-intersection-observer": "^9.15.1",
    "three": "^0.173.0"
  }
}
